<!doctype html>
<html lang="en" ng-app="WEBApp" class="no-js">
<head>
    <meta charset="utf-8">
    <title>SIGAA-X - Login</title>
    <!-- meta -->
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- meta::facebook -->
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <!-- meta::twitter -->
    <meta name="twitter:card" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <!-- stylesheets::front-end framework -->
    <link href="assets@admin/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- stylesheets::fonts -->
    <link href="assets@admin/fonts/brandon/font.css" rel="stylesheet">
    <link href="assets@admin/fonts/adelle/font.css" rel="stylesheet">
    <link href="assets@admin/fonts/aktiv-grotesk/font.css" rel="stylesheet">
    <link href="assets@admin/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- stylesheets::vendor -->
    <link href="assets@admin/vendor/animate/animate.css" rel="stylesheet">
    <link href="assets@admin/vendor/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="assets@admin/vendor/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="assets@admin/vendor/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="assets@admin/vendor/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
    <!-- stylesheets::main -->
    <link href="assets@admin/styles/main.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="assets/bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="assets/bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div id="wrapper">

        <ng-include src="'partials/_sidebar.html'"></ng-include>

        <div id="page-wrapper" class="white-bg">
            
            <div ng-include="'partials/_topnavbar.html'"></div>

<style>
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
</style>



            <div class="wrapper wrapper-content animated fadeInUp">
               <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-md-offset-4">
                            <div class="account-wall">
                                <h1 class="text-center login-title">SIGAA-X</h1>
                                <form class="form-signin" action="oi wendell">
                                <input type="text" class="form-control" placeholder="Usuário" required autofocus>
                                <input type="password" class="form-control" placeholder="Senha" required>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">
                                    Entrar</button>
                                <label class="checkbox pull-left">
                                </form>
                            </div>
                        </div>
                     </div>
                    </div>

            </div>

            <div ng-include="'partials/_footer.html'"></div>
        </div>
    </div>




    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script src="assets/bower_components/angular/angular.js"></script>
    <script src="assets/bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="view1/view1.js"></script>
    <script src="view2/view2.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>

    <!-- scripts::jquery -->
    <script src="assets@admin/vendor/jquery/jquery-2.1.1.js"></script>
    <!-- scripts::front-end framework -->
    <script src="assets@admin/vendor/bootstrap/bootstrap.min.js"></script>
    <!-- scripts::vendor -->
    <script src="assets@admin/vendor/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets@admin/vendor/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets@admin/vendor/dataTables/jquery.dataTables.js"></script>
    <script src="assets@admin/vendor/dataTables/dataTables.bootstrap.js"></script>
    <script src="assets@admin/vendor/dataTables/dataTables.responsive.js"></script>
    <script src="assets@admin/vendor/dataTables/dataTables.tableTools.min.js"></script>
    <script src="assets@admin/vendor/owlcarousel/owl.carousel.min.js"></script>
    <!-- scripts::main -->
    <script src="assets@admin/scripts/main.min.js"></script>
</body>
</html>
